# InstantMode

./: 0 Plugin.cs  0 Plugin.csx  1 InstantMode.cs  InstantMode.gh  LICENSE  Libx.InstantMode.csproj  README  README.md  alias.xml  delete_registry.csx  makefile
Properties/PublishProfiles/: FolderProfile.pubxml
publish/net48/: Libx.InstantMode.rhp
