<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.2</Version>
		<Authors>Vrecq Jean-marie</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
        <Reference Private="False" Include="Eto" HintPath="C:\Program Files\Rhino 7\System\Eto.dll" />
        <Reference Private="False" Include="Rhino.UI" HintPath="C:\Program Files\Rhino 7\System\Rhino.UI.dll" />
        <Reference Private="False" Include="RhinoCommon" HintPath="C:\Program Files\Rhino 7\System\RhinoCommon.dll" />
        <Reference Private="False" Include="RhinoCommon" HintPath="C:\Program Files\Rhino 7\System\RhinoWindows.dll" />
	</ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="alias.xml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <OutputPath>.\bin</OutputPath>
        <DebugType>portable</DebugType>
        <TargetExt>.rhp</TargetExt>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>1591,1006</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
		<StartArguments></StartArguments>
		<StartAction>Program</StartAction>
	</PropertyGroup>

</Project>
